<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.epua.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo_ua" />

    <TextView
        android:id="@+id/tvapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/epua"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">

        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ementa" />

        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/parque" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Ementas"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Parques"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
