<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    tools:context=".Cantinas"
    tools:targetApi="26">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/btEmentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/btParques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btEmentas"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btParques"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt3"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt4"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt5"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>
